{
  "name": "rockpaperscissors",
  "version": "1.0.0",
  "description": "Rock-Paper-Scissors game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
